<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon[1].png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32[1].png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16[1].png">

    <title>Barbell Gym</title>
</head>

<body>
    <header>
        <div class="container-fluid bg-color-header header-block">
            <div class="mx-auto" style="width: 300px;">
                <a href="index.html">
                    <img src="assets/images/BB_logo2.jpg" alt="barbell gym logo" class="hero-image">
                </a>
            </div>
        </div>
        <nav>
            <div class="row no-gutters bg-color-nav">
                <div class="col">
                    <ul id="nav" class="list-inline menucontainer">
                        <li class="col-6 col-sm-3 list-inline-item active menuitem" aria-label="home"><a
                                class="hvr-sweep-to-top" href="index.html"><span>home</span></a>
                        </li>
                        <li class="col-6 col-sm-3 list-inline-item menuitem" aria-label="barbell gym"><a
                                class="hvr-sweep-to-top" href="barbellgym.html"><span>the wolf pit</span></a>
                        </li>
                        <li class="col-6 col-sm-3 list-inline-item menuitem" aria-label="barbell classes"><a
                                class="hvr-sweep-to-top" href="barbellclasses.html"><span>what we do</span></a>
                        </li>
                        <li class="col-6 col-sm-3 list-inline-item menuitem" aria-label="barbell gear"><a
                                class="hvr-sweep-to-top" href="barbellgear.html"><span>barbell gear</span></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid gym-info">
        <div class="row bg-color-gym">
            <div class="col">
                <h1 class="heading">welcome to the wolf pit</h1>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-color-home">
        <div class="row gym-info bg-color-header">
            <div class="col-12 fling-minislide" id="barbell-gym-slide">
                <!--Copied this code from https://www.hyde-design.co.uk/joomla-bites/80-create-a-css-slideshow-no-javascript-required#:~:text=If%20you're%20only%20after,slideshow%20using%20CSS%20trickery%20alone.-->
                <img class="img-fluid rounded mx-auto d-block" src="./assets/images/photos/gym_4.jpg"
                    alt="gym slide 1" />
                <img class="img-fluid rounded mx-auto d-block" src="./assets/images/photos/gym_6.jpg"
                    alt="gym slide 2" />
                <img class="img-fluid rounded mx-auto d-block" src="./assets/images/photos/gym_10.jpg"
                    alt="gym slide 3" />
                <img class="img-fluid rounded mx-auto d-block" src="./assets/images/photos/gym3.jpg"
                    alt="gym slide 4" />
            </div>
        </div>
        <div class="row gym-info">
            <div class="col">
                <p class="content-text">
                    Our brand new facility is a no frills, back to basics gym providing you only with what you need to
                    succeed. We'll arm you with the knowledge and support you need in order to get the results you want
                    and provide the space for you to put the work in... the rest is up to you!
                </p>
                <h3 class="sub-heading">just show up</h3>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-color-home">
        <div class="row gym-info">
            <div class="col">
                <h1 class="location-header">location</h1>
            </div>
        </div>
        <div class="row gym-info">
            <div class="col-12 col-sm-6" style="border: solid 2px #fafafa;">
                <h2 class="address-title">Address</h2>
                <address>
                    <p class="address-text">
                        The Barbell Gym (The Wolf Pit)<br>
                        Factory Road<br>
                        Bathgate<br>
                        West Lothian<br>
                        EH48 2RX<br>
                    </p>
                </address>
            </div>
            <!-- responsive class from https://blog.duda.co/responsive-google-maps-for-your-website-->
            <div class="col-12 col-sm-6 map-responsive">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8949.16088787261!2d-3.654656632056064!3d55.89232583666121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x190fbe0db1bb83ee!2sThe%20Barbell%20Gym%20(The%20Wolf%20Pit)!5e0!3m2!1sen!2suk!4v1613239812320!5m2!1sen!2suk"
                    width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
        </div>
    </section>
    <footer class="container-fluid bg-color-footer">
        <div class="row">
            <div class="col footer-col">
                <a href="contactus.html" aria-label="contact us">
                    <h4 class="uppercase footer-heading">Contact Us</h4>
                </a>
            </div>
            <div class="col footer-col">
                <h4 class="uppercase footer-heading">Social Links</h4>
                <a href="https://www.instagram.com/the_barbell_gym/?hl=en" target="_blank" class="social-icon"><i
                        class="fab fa-instagram-square" aria-hidden="true"></i>
                    <span class="sr-only">instagram</span>
                </a>
                <a href="https://www.facebook.com/GavinSmithFit" target="_blank" class="social-icon"><i
                        class="fab fa-facebook-square" aria-hidden="true"></i><span class="sr-only">facebook</span>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>